{
  "name": "mqttpack",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "types.d.ts",
  "scripts": {
    "build:fe": "rollup -c rollup.config.js",
    "ib": "node node_modules/puppeteer/install.js",
    "test": "TS_NODE_FILES=true karma start karma.conf.js",
    "test:nyc": "TS_NODE_FILES=true nyc mocha **/*.spec.ts",
    "test:mocha": "TS_NODE_FILES=true mocha --require ts-node/register --require source-map-support/register --recursive **/*.spec.ts",
    "ben": "TS_NODE_FILES=true ts-node benchmarks/index.ts",
    "release": "npm run build:fe && git add . && git commit -am '--other=build' && git push && npm run release-patch",
    "prelease": "npm version prerelease && git push --tags --force && git push && npm publish --access public",
    "release-patch": "npm version patch && git push --tags && git push && npm publish --access public",
    "release-minor": "npm version minor && git push --tags && git push && npm publish --access public",
    "release-major": "npm version major && git push --tags && git push && npm publish --access public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.37",
    "@types/puppeteer": "^5.4.3",
    "chai": "^4.3.4",
    "karma": "^6.3.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-nyan-reporter": "^0.2.5",
    "karma-safari-launcher": "^1.0.0",
    "karma-typescript": "^5.5.1",
    "mocha": "^8.3.2",
    "mqtt-packet": "^6.9.0",
    "nyc": "^15.1.0",
    "puppeteer": "^8.0.0",
    "rollup": "^2.45.0",
    "rollup-plugin-polyfill-node": "^0.6.1",
    "rollup-plugin-terser": "^7.0.2",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.1.1",
    "tslib": "^2.2.0"
  }
}